<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .calculator {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        label, input {
            display: block;
            margin: 10px 0;
        }
        input[type="date"] {
            width: 100%;
            padding: 5px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            margin: 20px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Age Calculator</h1>
    <div class="calculator">
        <label for="birthdate">Enter your Birthdate:</label>
        <input type="date" id="birthdate">
        <button onclick="calculateAge()">Calculate Age</button>
        <p id="result"></p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
        function calculateAge() {
            const birthdate = new Date(document.getElementById("birthdate").value);
            const currentDate = new Date();

            if (isNaN(birthdate)) {
                Swal.fire({
                icon: 'error',
                title: 'Invalid Date',
                text: 'Please enter a valid date.',
            });

            } else {
                const ageInMilliseconds = currentDate - birthdate;
                const ageDate = new Date(ageInMilliseconds);
                const years = Math.abs(ageDate.getUTCFullYear() - 1970);
                const months = ageDate.getUTCMonth();
                const days = ageDate.getUTCDate() - 1;

                document.getElementById("result").textContent = `Your age is ${years} years, ${months} months, and ${days} days.`;
            }
        }
    </script>
</body>
</html>

